<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliot ABRAHAM - Charte Graphique</title>
    <link rel="stylesheet" href="charte-graphique.css" />
    <link rel="icon" href="logo-blanc-a.png" type="image/x-icon" />
  </head>

  <body>
    <script src="charte-graphique.js"></script>

    <header>
      <div style="width: 50%; text-align: right">
        <div logo>
          <a href="accueil.html" class="">
            <img src="logo-blanc-a.png" alt="logo" width="200" class="logo" />
          </a>
        </div>
      </div>
      <div style="width: 50%; text-align: left">
        <a href="accueil.html" class="image-link">
          <h1 class="logo">Eliot ABRAHAM</h1>
        </a>
      </div>
    </header>

    <nav>
      <div class="c6"></div>
      <div class="c7"></div>
      <div class="c8"></div>
      <div class="c9"></div>
      <div class="c10"></div>
      <div class="c11"></div>
      <div class="c12">
        <a href="accueil.html" class="nav-text"
          ><p class="text-zoom">Accueil</p></a
        >
      </div>
      <div class="c13">
        <a href="index.php" class="nav-text"
          ><p class="text-zoom">Mon Portfolio</p></a
        >
      </div>
      <div class="c14">
        <a href="contact.html" class="nav-text"
          ><p class="text-zoom">Contact</p></a
        >
      </div>
      <div class="c15">
        <a href="profil.html" class="nav-text"
          ><p class="text-zoom">Mon profil</p></a
        >
      </div>
    </nav>

    <div class="baniere"></div>

    <div class="logo-container">
      <div class="logo-container1">
        <img src="logo-blanc-a.png" alt="" class="logo-blanc" />
      </div>
      <div class="logo-container2">
        <img src="logo-noir-a.png" alt="" class="logo-noir" />
      </div>
    </div>

    <div class="inter-container">
      <div class="inter-container1">
        <img src="logo-2.png" alt="" class="logo-1" />
      </div>
      <div class="inter-container2">
        <img src="logo-3.png" alt="" class="logo-2" />
      </div>
      <div class="inter-container3">
        <img src="logo-1.png" alt="" class="logo-3" />
      </div>
      <div class="inter-container4">
        <img src="logo-4.png" alt="" class="logo-4" />
      </div>
    </div>

    <div class="police-container">
      <div class="police-container1">
        <div class="roboto">
          <h2>Police de Titre</h2>
          <h2>Roboto</h2>
          <p>0 1 2 3 4 5 6 7 8 9</p>
          <p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
          <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
          <p>!?@#$%^&*()_+-={}[]|\:;"'./`~°' "§$</p>
        </div>
      </div>
      <div class="police-container2">
        <div class="helvetica">
          <h2>Police de Texte</h2>
          <h2>Helvetica</h2>
          <p>0 1 2 3 4 5 6 7 8 9</p>
          <p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
          <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
          <p>!?@#$%^&*()_+-={}[]|\:;"'./`~°' "§$</p>
        </div>
      </div>
    </div>

    <div class="color-container">
      <div class="color1">
        <div class="text-color1">
          <p>#1D1D1D</p>
        </div>
      </div>
      <div class="color2">
        <div class="text-color2">
          <p>#FFFFFF</p>
        </div>
      </div>
      <div class="color3">
        <div class="text-color3">
          <p>#E58629</p>
        </div>
      </div>
      <div class="color4">
        <div class="text-color4">
          <p>#FFC726</p>
        </div>
      </div>
    </div>

    <div class="moodboard-container"></div>

    <footer>
      <div class="text-footer">
        <div class="left-columnf">
          <p>&copy; 2024 Mon Site Web. Tous droits réservés.</p>
          <p>
            <a href="confidentialité.html" class="text-link"
              >Politique de confidentialité</a
            >
          </p>
          <p>
            <a href="charte-graphique.html" class="text-link"
              >charte graphique</a
            >
          </p>
        </div>
        <div class="right-columnf">
          <p>
            <a href="profil.html" class="text-link">Voir mon Profil</a>
          </p>
          <p>
            <a
              href="https://www.instagram.com/eliot.abra/"
              class="text-link"
              target="_blank"
              >eliot.abra/instagram</a
            >
          </p>
          <p>
            <a
              href="https://www.linkedin.com/in/eliot-abraham-731ba0299/"
              class="text-link"
              target="_blank"
              >eliot.abraham/linkedin</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
